org.gradle.jvmargs=-Xmx3G

maven_group=com.gildedgames
shadow_group=com.gildedgames.shadowed
base_name=aether_ii
at_file=aether_at

mod_version=0.3.1
minecraft_version=1.12.2
forge_version=14.23.5.2860
forge_mappings=39-1.12
orbis_version=0.2.0
