org.gradle.jvmargs=-Xmx3G

# Names
maven_group=com.gildedgames
shadow_group=com.gildedgames.shadowed
base_name=aether_ii
at_file=aether_at

# Main Versions
mod_version=0.3.1
minecraft_version=1.12.2
forge_version=14.23.5.2860
forge_mappings=39-1.12
orbis_version=0.2.0

# Testing Versions
bc_version=3408276
bookshelf_version=2836960
caliper_version=2810222
ccl_version=2779848
hei_version=4571247
rf_version=2920436
top_version=2667280