pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'Garden of Fancy'
            url 'https://maven.gofancy.wtf/releases'
        }
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net/'
        }
    }
}
rootProject.name = base_name
